{ 
    "version": 2, 
    "builds": [{
            "src": "backend/easyrtc-server.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
    { 
        "source": "/(.*)", 
        "destination": "/" 
    }] 
}